__April&nbsp;25&nbsp;&nbsp;&#822;&nbsp;&nbsp;June&nbsp;3__ | [Submit](mailto:dcipworkshop@googlegroups.com?subject=Position%20Paper%20Submission%20for%20DIS%20Workshop%20on%20Distributed%20Creativity%20in%20Play) position papers. Submissions will be reviewed as received. Authors will be notified of decisions within 3 working days of submission.
__May 7__ | Early conference registration deadline.
__June 23__ | Full-day workshop, location TBA.